{
  "name": "scalene",
  "displayName": "Scalene",
  "description": "Scalene: An AI-powered CPU+GPU+memory profiler for Python",
    "version": "0.0.8",
    "repository": "https://github.com/plasma-umass/scalene-vscode-extension",
    "publisher": "EmeryBerger",
    "sponsor": {
	"url": "https://github.com/sponsors/emeryberger"
    },
    "icon" : "./scalene-icon-white.png",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
      "Programming Languages",
      "Debuggers",
      "Machine Learning"
  ],
  "keywords": [
      "profiler",
      "Python",
      "memory",
      "CPU",
      "GPU"
  ],
  "activationEvents": [
    "onCommand:extension.scaleneView"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "scalene.profile",
      "title": "Scalene: AI-powered profiling for Python"
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}
